<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Tindog - Popular Dog Magazine</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=RocknRoll+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3c736306f6.js" crossorigin="anonymous"></script>
   <style>

        .row1{
             width: 100%;
             height: 700px;
             background-image:url(./img/bg_image.png);
             background-size: cover;
 
        }
        ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: inline;
  margin: 0% -10% 0% 10%;
}

li a {
font-size: 20px;
font-family: sans-serif;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  color: #ff9c00;
}

img.logo1 {
  
    width: 126px;
    height: 126px;
    margin: 0px -38px -45px 1px;

}

.text1{
  font-size: 80px;
  font-family: 'RocknRoll One', bold;
  color: #00484f;
  padding: 14px 16px;
  text-decoration: none;
  margin: 106px 901px 0px 82px;
}

.text2{
  font-size: 30px;
  font-family:sans-serif;
  color: #0c71c3  ;
  padding: 14px 16px;
  text-decoration: none;
  margin: -45px 879px 0px 100px;
}

.text3 button{
  background-color: #ffb100; 
  border: none;
  width: 124px;
  height: 60px;
  border-radius: 9%;
  color: #353338;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
  margin: 20px 706px 0px 82px;
  cursor: pointer;
}

body {
  margin: -20px 0px 0px 0px;
}
.column {
  float: left;
  width: 26%;
  padding: 15px;
}


.row2{
    margin: 20px 20px 0px 20px;
}

.row2::after {

  content: "";
  display: table;
  clear: both;
  
  
}  

.column{
  margin: 56px 28px 0px 28px;
  font-family: Roboto;
}
.column img{
  width: 329px;
  height: 220px;
}
.row2 a{
  text-decoration: none;
  color: #353338;
}
.old a{
  margin: 40px 0px 40px 40px;
  font-size: 17px; 
  text-decoration: none;
  color: #2ea3f2;
  
}
.img-footer{
  width: 100%;
  height: 100px;
  margin-top: 40px;
}

.row4::after {

content: "";
display: table;
clear: both;


}
.row4{
  margin: 0px 0px 170px 0px;
}  
.ico{
  background:#ff9c00;
    width: 20px;
    height: 20px;
    margin: 0px 0px 0px 1px;
    padding: 13px 2px 0px 12px;

}
.column .footer-text p{
  margin: 0px;
  color: #ff9c00;
}

.column input[type=text] {
  float: right;
  padding: 6px;
  border: 1px solid #ccc;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
    </style>
</head>


<body>
  <div class="row1">
  <div class="Navbar">
    <ul>
    <img src="./img/logo.png" alt="Logo" class="logo1">
    <li><a  href="#home">Home</a></li>
    <li><a href="#blogs">Blogs</a></li>
    <li><a href="#dbp">Dog Breed & Persionality</a></li>
    <li><a href="#dt">Dog Training</a></li>
    <li><a href="#dl">Dog Life</a></li>
    <li><a href="#con">Contact</a></li>
    
    </ul>
    
    
</div>
        
    
      <div class="text1"><span>Tindog</span></div></br>
      <div class="text2"><span>#1 Dog Magzine</span></div></br>
      <div class="text3"><button>Blog</button></div>
    </div>

    <div class="row2">
      <div class="column">
        <img src="./img/column1.png" alt="grid-image"/>
        <h2>Limited Ingredient Diets for Pets</h2>
        <h5>Jan 31, 2024 | Dog Care, Dog Life</h5>
        <p>It can be expensive to be a pet owner. While buying a pet from a responsible breeder has a high initial cost, the biggest ongoing cost for most dog and cat owners is feeding their pet and having a comprehensive guide for them to follow. Despite this, as pet owners we want the best for our pets...<br><a href="#">read more</a> <hr> </p>
      </div>
      
      <div class="column">
        <img src="./img/col2.webp" alt="grid-image"/>
        <h2>Relief Vets: Enhancing the Quality of Life for Dogs through Expert Care</h2>
        <h5>Jan 11, 2024 | Dog Care, Dog Life</h5>
        <p>Relief veterinarians are an essential part of the animal healthcare industry. At Relief Vets, we offer veterinary relief services to ensure that pet owners can access expert care for their furry companions. Our team of dedicated relief veterinarians provides top-notch care to enhance the quality...<br><a href="#">read more</a> <hr></p>
      </div>
      
      <div class="column">
        <img src="./img/col3.png" alt="grid-image"/>
        <h2>Paws and Preparedness: A Comprehensive Guide on Handling Pet Emergencies  </h2>
        <h5>Jan 9, 2024 | Dog Life, Dog Care</h5>
        <p>In the vibrant tapestry of life, our four-legged companions add immeasurable joy and unconditional love to our daily existence. As devoted pet parents, ensuring the safety and well-being of our furry friends is not just a responsibility but a heartfelt commitment. Yet, unforeseen emergencies can...<br><a href="#">read more</a> <hr></p>
      </div>
      <div class="column">
        <img src="./img/col4.png" alt="grid-image"/>
        <h2>Paws in Transition: Navigating the Journey of Moving with Your Furry Companion</h2>
        <h5>Jan 9, 2024 | Dog Life</h5>
        <p>Moving is a transformative journey, marked by anticipation, excitement, and the promise of new beginnings. However, for those who share their lives with four-legged friends, the process of relocating takes on a unique dimension. The transition from one home to another can be a source of anxiety...<br><a href="#">read more</a> <hr></p>
      </div>
      
      <div class="column">
        <img src="./img/col5.webp" alt="grid-image"/>
        <h2>Exploring the World of Bull Terrier Mix: A Comprehensive Guide to Unique Crossbreeds</h2>
        <h5>Jan 6, 2024 | Dog Breeds & Personality</h5>
        <p>A cross between the Old English Terrier and the Bulldog, you may already recognize this breed thanks to the popular Target ads that feature the company’s adorable mascot, Bullseye. A breed that is loved by many, in recent years, it’s become popular to breed this dog with other breeds such as the...<br><a href="#">read more</a> <hr></p>
      </div>
      
      <div class="column">
        <img src="./img/col6.png" alt="grid-image"/>
        <h2>Exploring the Weimaraner Pitbull Mix: A Comprehensive Guide to This Unique Crossbreed</h2>
        <h5>Jan 1, 2024 | Dog Breeds & Personality</h5>
        <p>The Pitbull Weimaraner mix, a unique blend of the American Pit Bull Terrier and Weimaraner epitomizes strength, agility, and a profound emotional depth. This medium to large breed is not just an excellent companion for those with active lifestyles but also a perfect addition to family...<br><a href="#">read more</a> <hr></p>
      </div>
      <div class="column">
        <img src="./img/col7.png" alt="grid-image"/>
        <h2>How to Write a Research Paper about Your Dog</h2>
        <h5>Dec 25, 2023 | Dog Life</h5>
        <p>Contrary to popular belief, you can write a research paper on any topic. It is always better to write academic papers on topics that you enjoy. Suppose you write about a topic that interests you. In that case, you put much of your personality into the writing, filling the paper with interesting...<br><a href="#">read more</a> <hr></p>
      </div>
      
      <div class="column">
        <img src="./img/col8.png" alt="grid-image"/>
        <h2>What equipment do you need for sighthounds?</h2>
        <h5>Nov 29, 2023 | Uncategorized</h5>
        <p>If you own or have come across a sighthound you will have noticed that they have quite a unique body shape, temperament, and features, all of which naturally translates to them having slightly different needs than a more traditional breed of dog.     What is a sighthound? First, just to...<br><a href="#">read more</a> <hr></p>
      </div>
      
      <div class="column">
        <img src="./img/col9.png" alt="grid-image"/>
        <h2>The Social Canine: Unveiling the Most Sociable and Dog-Friendly Breeds</h2>
        <h5>Nov 27, 2023 | Dog Breeds & Personality, Dog Life</h5>
        <p>Welcoming a canine companion into your life is a joyous occasion, and for many, the social aspect of a dog is a crucial factor. In this exploration of the most sociable and dog-friendly breeds, we’ll delve into the characteristics that make certain breeds stand out as social butterflies...<br><a href="#">read more</a> <hr></p>
      </div>
     <p class="old"><a href="#"><< Older Enteries</a></p> 
    </div>
    <div class="row3">
<img class="img-footer" src="./img/footer_img.png" alt="img_footer"/> 
    </div>

    <div class="row4">  
<div class="column">
    <div class="footer-text">
      <i class="fa-brands fa-facebook-f fa-2xl" style="color: #ffad09;padding: 0px 10px 0px 140px;"></i>
      <i class="fa-brands fa-twitter fa-2xl" style="color: #ffad09;padding: 0px 10px 0px 0px;"><a href="#"></a></i>
      <i class="fa-brands fa-instagram fa-2xl" style="color: #ffad09;padding: 0px 10px 0px 0px;"></i>
          <i class="fa-brands fa-youtube fa-2xl" style="color: #ffad09;padding: 0px 10px 0px 0px;"></i></div>
        </div>
          <div class="column">
  <div class="footer-text">
  <h2>Catogaries</h2><br/>
  <p>Ask The Vet<span style="color: black;">(1)</span></p><br/>
<p>Cat <span style="color: black;">(7)</span></p><br/>
<p>Dog Behavior<span style="color: black;">(44)</span></p><br/>
<p>Dog Breeds & Personality<span style="color: black;">(82)</span></p><br/>
<p>Dog Care<span style="color: black;">(213)</span></p><br/>
<p>Dog Life<span style="color: black;">(226)</span></p><br/>
<p>Dog Training<span style="color: black;">(41)</span></p><br/>
<p>Nutrition and Health Care<span style="color: black;">(20)</span></p><br/>
<p>Puppies<span style="color: black;">(5)</span></p><br/>
<p>Social Impact<span style="color: black;">(10)</span></p><br/>
<p>Uncategorized<span style="color: black;">(2)</span></p><br/>
<br/><br/><br/><p><input type="text" placeholder="Search.."><i class="fa-solid fa-magnifying-glass" style="padding: 15px 0 0 50px;color: #d9d9d9;"></i></p>
</div>
</div>
<div class="column">
  <div class="footer-text">
  <h2>Site Resources</h2><br/>
  <p>About Us</p><br/>
  <p>Disclaimers</p><br/>
  <p>Terms Of Use</p><br/>
  <p>Privacy Policy</p><br/>
  <p>Contact Us</p><br/>
  <p>Auggie Australian Climate<br/><span style="font-size: 19px;"> Australian Shepherd</span> Beagle Blue Heeler <br/>breeds Brindle Bulldog <span style="font-size: 25px;">Can Dog Eat</span> <br/> Can Dogs Eat Cheese Chestnuts Chihuahua<br/> Chow Chow Corgi Corgis Dachshund <span style="font-size: 23px;"> Dog </span><br/>Dog Food Dogs Emotional Support Animals<br/><span style="font-size: 24px;">German Shepherd</span>  Golden Retrievers <br/>Great Dane High Calorie Human Foods Husky <br/>Juji Labrador Lay On Feet Mac Mix Mustard<br/> Nails Pet Pets Pitbull Pomeranian Pug<br/> Quarantine Salami Shih Tzu siberian husky Trim<br/> Vet</p>
</div>
</div>

    </div>

    
</body>
</html>